<?php

return [
  'title' => 'العنوان',
  'content' => 'المحتوى',
  'section_id' => 'القسم',
  'image' => 'الصورة',
  'save' => 'حفظ',
  'articles' => 'المقالات',
  'login' => 'تسجيل الدخول',
  'logout' => 'تسجيل الخروج',
  'email' => 'البريد الإلكتروني',
  'password' => 'كلمة المرور',
  'logout' => 'تسجيل الخروج',
  'site_title' => 'أرقام',
  'featured_articles' => 'المقالات المختارة',
  'section' => 'القسم',
  'add' => 'إضافة',
  'all' => 'الكل',
  'home' => 'الرئيسية',
  'view' => 'عرض',
  'user_not_found' => 'هذا العضو ليس موجود',
  'ddd' => 'dddd',
  'ddd' => 'dddd',
  'ddd' => 'dddd',
  'ddd' => 'dddd',
  'ddd' => 'dddd',
];
